<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1_1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">515</property>
		<property name="Height" vt="Int16">356</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="gRamdiskSize">
			<properties>
				<property name="Left" vt="Int16">240</property>
				<property name="Top" vt="Int8">3</property>
				<property name="Width" vt="Int16">249</property>
				<property name="Height" vt="Int8">54</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Ramdisk Size</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="r10Gb">
					<properties>
						<property name="Left" vt="Int8">96</property>
						<property name="Top" vt="Int8">17</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">10Gb</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="r4Gb">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int8">49</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">4Gb</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="TabStop" vt="True">True</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TATreeView" name="TreeView1">
			<properties>
				<property name="Left" vt="Int8">2</property>
				<property name="Top" vt="Int8">59</property>
				<property name="Width" vt="Int16">487</property>
				<property name="Height" vt="Int16">265</property>
				<property name="CtrlStyle" vt="Int32">1352862263</property>
				<property name="CtrlExStyle" vt="Int32">131584</property>
				<property name="Resizing" vt="Set"/>
				<property name="Items.Data" vt="Binary">
					<bin>01000000200000000000000000000000FFFFFFFFFFFFFFFF0000000000000000</bin>
					<bin>076929204E616D65</bin>
				</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">5</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Download">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">download selected distro</property>
				<property name="Caption" vt="String">D/L</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16452</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="QemuRun">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">run in Qemu VM</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16465</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Update_distrolist">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">99</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">this requires an internet connection to access updated distros on github.</property>
				<property name="Caption" vt="String">Update distrolist</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16469</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="AddDistro">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Hint" vt="String">manually add iso to the list</property>
				<property name="Caption" vt="String">&amp;Add</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16449</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="RemoveDistro">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;del</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16466</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ScanISOs">
			<properties>
				<property name="Left" vt="Int8">99</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Scan</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16467</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="ISOS">
			<properties>
				<property name="Left" vt="Int16">144</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">89</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Hint" vt="String">ISO Download folder</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">E:\ISO\</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>